#GENERATE KEY USING LIBRARIES SUCH AS CRYPTO
JWT_KEY=
JWT_REFRESH_KEY=
JWT_FORGOT_PASSWORD_KEY=

MONGO_ATLAS_USERNAME=admin-user
MONGO_ATLAS_PASSWORD=
MONGODB_URL=mongodb://127.0.0.1:27017/strangeeDB

#GMAIL FOR SENDING PASSWORD RESET EMAIL [CURRENTLY MAILGUN IS BEING USED]
GMAIL=your-email@gmail.com
GMAIL_PASSWORD=

APP_NAME=Stranzee
EMAIL_ADDRESS=your-email@gmail.com
SERVER_URL=http://localhost:3000

#FIREBASE FOR FILE STORAGE ONLY
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
#CHANGE FIREBASE_PROJECT_ID BELOW
FIREBASE_BASE_IMAGE_URL="https://firebasestorage.googleapis.com/v0/b/FIREBASE_PROJECT_ID.appspot.com/o/uploads%2F"

#MAILGUN AS EMAIL CLIENT
MAILGUN_API_KEY=
MAILGUN_DOMAIN=example.com
MAILGUN_EMAIL=mail@example.com